# Exam_Provider

./: ExamProvider.sln
ExamProvider/: ExamProvider.csproj  Program.cs
ExamProvider.core/: ExamProvider.core.csproj
ExamProvider.core/DTO/: ApiResponse.cs  ApiServiceDTO.cs  CompanyInfoDTO.cs  CreateApiServiceDTO.cs  CreateCompanyInfoDTO.cs  CreateExamDTO.cs  CreateQuestionDTO.cs  CreateQuestionOptionDTO.cs  CreateUserExamDTO.cs  CreateUserInfoDTO.cs  CreateUserRoleDTO.cs  ExamDTO.cs  ExamDetailsWithoutAnwersDTO.cs  ExamReservationByStudentDTO.cs  ExamReservationDTO.cs  LoginDTO.cs  OptionWithoutAnswerDTO.cs  QuestionDTO.cs  QuestionOptionDTO.cs  QuestionWithoutAnswerDTO.cs  RegisterDTO.cs  StudentDTO.cs  UpdateApiServiceDTO.cs  UpdateCompanyInfoDTO.cs  UpdateExamDTO.cs  UpdateQuestionDTO.cs  UpdateQuestionOptionDTO.cs  UpdateUserExamDTO.cs  UpdateUserInfoDTO.cs  UpdateUserRoleDTO.cs  UserExamDTO.cs  UserInfoDTO.cs  UserRoleDTO.cs
ExamProvider.core/Data/: ApiService.cs  CompanyInfo.cs  Exam.cs  ModelContext.cs  Question.cs  QuestionOption.cs  UserExam.cs  UserInfo.cs  UserRole.cs
ExamProvider.core/ICommon/: IDbContext.cs
ExamProvider.core/IRepositary/: IApiInfoRepository.cs  IAuthRepository.cs  ICompanyInfoRepository.cs  IExamRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IUserExamRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs
ExamProvider.core/IService/: IApiInfoService.cs  IAuthService.cs  ICompanyInfoService.cs  IExamService.cs  IQuestionOptionService.cs  IQuestionService.cs  IUserExamService.cs  IUserInfoService.cs  IUserRoleService.cs
ExamProvider/Controllers/: ApiInfoController.cs  (+8 more)
(+104 files in other folders)
